<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Edu Web</title>
    <link rel="stylesheet" href="edu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>

<body>
    <!-- Hero Start -->
    <Section class="herobg" id="home">
        <nav>
            <a href="#home"><img src="eduford_img/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x" onclick="hideMenu()"></i>
                <ol>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></l>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ol>
            </div>
            <i class="bi bi-justify" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>The Biggest University In The World</h1>
            <p>Build website now is one of easiest thing in this world. You just need learn HTML, CSS, Javascript and
                you are good to go! <br> <br> This Website Created by <span>Elvan Dhaneswara</span>
            </p>
            <a href="" class="hero-btn">Visit Us To Know More!</a>
        </div>
    </Section>
    <!-- Hero End -->


    <!-- Course Start -->
    <section class="course">
        <h1 class="courseH1">Our Course</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ex?</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediete</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam deserunt reiciendis eius dolore nobis
                    culpa aliquid voluptatibus quibusdam! Repellat beatae quia qui nisi atque nihil id maxime! Quibusdam
                    recusandae dolores id laborum eveniet repellendus, eaque impedit consequuntur, nostrum aperiam
                    quisquam molestiae quas, reiciendis nam deleniti corrupti dolore? Autem, hic facere.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam deserunt reiciendis eius dolore nobis
                    culpa aliquid voluptatibus quibusdam! Repellat beatae quia qui nisi atque nihil id maxime! Quibusdam
                    recusandae dolores id laborum eveniet repellendus, eaque impedit consequuntur, nostrum aperiam
                    quisquam molestiae quas, reiciendis nam deleniti corrupti dolore? Autem, hic facere.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam deserunt reiciendis eius dolore nobis
                    culpa aliquid voluptatibus quibusdam! Repellat beatae quia qui nisi atque nihil id maxime! Quibusdam
                    recusandae dolores id laborum eveniet repellendus, eaque impedit consequuntur, nostrum aperiam
                    quisquam molestiae quas, reiciendis nam deleniti corrupti dolore? Autem, hic facere.</p>
            </div>
        </div>
    </section>
    <!-- Course End -->

    <!-- Campus Start -->
    <section class="campus">
        <h1>Our Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ad!</p>
        <div class="row">
            <div class="campus-col">
                <img src="eduford_img/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Campus End -->

    <!-- Facilities Start -->
    <section class="facilities">
        <H1>Our Facilities</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, sunt.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cum numquam aut. Atque dolore nam,
                    id omnis quo deleniti recusandae, nulla accusantium, dolor deserunt soluta.</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/basketball.png" alt="">
                <h3>International Playground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cum numquam aut. Atque dolore nam,
                    id omnis quo deleniti recusandae, nulla accusantium, dolor deserunt soluta.</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png" alt="">
                <h3>Tasty & Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cum numquam aut. Atque dolore nam,
                    id omnis quo deleniti recusandae, nulla accusantium, dolor deserunt soluta.</p>
            </div>
        </div>
    </section>
    <!-- Facilities End -->

    <!-- Testimoni Start -->
    <section class="testimoni">
        <H1>What Our Student Says</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, iure.</p>
        <div class="row">
            <div class="user-col">
                <img src="eduford_img/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis non ex, minus nulla dicta fuga
                        ipsa
                        dolores distinctio blanditiis. Beatae deleniti fugit officia id vel deserunt corporis
                        incidunt
                        eius
                        eaque!</p>
                    <h4>nama orang</h4>
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
            </div>
            <div class="user-col">
                <img src="eduford_img/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis non ex, minus nulla dicta fuga
                        ipsa
                        dolores distinctio blanditiis. Beatae deleniti fugit officia id vel deserunt corporis
                        incidunt
                        eius
                        eaque!</p>
                    <h4>nama orang</h4>
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                </div>
            </div>
    </section>
    <!-- Testimoni End -->

    <!-- cta Start -->
    <section class="cta">
        <H1>Enroll For Our Various Online Class <br> Anywhere In The World</H1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!-- cta End -->

    <!-- Footer Start -->
    <section class="footer">
        <H4>About Us</H4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rerum totam quam numquam ullam? Quo
            pariatur rerum provident <br>dicta. Et, aspernatur.</p>
        <div class="icon">
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-github"></i>
        </div>
        <div>
            <p>Made with <i class="bi bi-heart-fill"></i><span> by ELvan Dhaneswara</span> for you</p>
        </div>
    </section>
    <!-- Footer End -->
    <script>
        let navLinks = document.getElementById("navLinks");
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
        function showMenu() {
            navLinks.style.right = "0";
        }
    </script>
</body>

</html>